NODE_ENV=production
MONGO_DB_URI=mongodb://localhost:27017/fis-form-builder
PORT=8000
TOKEN_SECRET_KEY=dq4g648fdb8w8fdb
VERIFICATION_SECRET_KEY=4!er89a54!!4e7
FORGOT_SECRET_KEY=a9ez8r7!?a99as
TRANSPORTER_EMAIL=contact@sapious.org
TRANSPORTER_AUTH_PASS=xsmtpsib-efb459b706137aa829ca37d57897d85a363c165ec63f7b54cd249f8de065d474-9EbwmIzr0vW8cKnD
TRANSPORTER_AUTH_USER=mohamed.belghith@Joodlab.com
TRANSPORTER_HOST=smtp-relay.sendinblue.com
TRANSPORTER_PORT=587
REDIS_URI=redis://@localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
